/* .box-container .box h3 {
    font-size: 20px;
    color:  #4A95FE;
	padding-bottom: 0;
	text-align: center;
}

/* .box-container .box p {
    padding: 0 15px;
    font-size: 16px;
	text-align: justify;
} */
.carousel{
    padding-top: 2px;
}
@media only screen and (min-width:600px) and (max-width:600px){
.container-01 {
    position:relative;
    bottom: 250px;
    display: flex;
   margin-top: 250px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    margin-left: 320PX;
    margin-right: 320PX;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: -200PX;
}
.container-02 {
    position:relative;
    bottom: 250px;
 
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    margin-left: 320PX;
    margin-right: 320PX;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: -200PX;
}
.container-03 {
    position:relative;
    bottom: 250px;
 
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    margin-left: 350PX;
    margin-right: 350PX;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: -170PX;
}
}
.nombre {
    text-align: center;
    font-size: 35px;
    font-family: arial;
    background: #f2f3f4;
}

.imgR {
    display: block;
    margin: 0px auto;
    width: 95%;
    height: 400px;
    margin-left: 2.5%;
    margin-top: 2%;
}

.about {
    background: #799ff1;
    padding-bottom: 0;
    text-align: center;
}

.price {
    background: beige;
    background-attachment: fixed;
    background-size: cover;
    text-align: justify;
}

.contact {
    padding-top: 20px;
    background: #4A95FE;
    padding-bottom: 0;
    text-align: center;
}


/*Cards*/

.container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #2fb4cc;
    color: #fff;
}

@media only screen and (min-width:150px) and (max-width:600px) {
    .container-card {
        flex-wrap: wrap;
    }
    .card {
        margin: 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
}

@media (max-width:780px) {
    .container-card {
        flex-wrap: wrap;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
}


/*Fin-Cards*/